@font-face {
  font-family: 'gmtfont';  /* project id 1574562 */
  src: url('//at.alicdn.com/t/font_1574562_gg5whg9q55.eot');
  src: url('//at.alicdn.com/t/font_1574562_gg5whg9q55.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1574562_gg5whg9q55.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1574562_gg5whg9q55.woff') format('woff'),
  url('//at.alicdn.com/t/font_1574562_gg5whg9q55.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1574562_gg5whg9q55.svg#gmtfont') format('svg');
}

.gmtfont {
  font-family: "gmtfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-buycar:before {
  content: "\e61b";
}

.icon-add-full:before {
  content: "\e631";
}

.icon-reduce-full:before {
  content: "\e632";
}

.icon-left:before {
  content: "\e601";
}

.icon-right:before {
  content: "\e6d3";
}

.icon-down:before {
  content: "\e665";
}

.icon-pos:before {
  content: "\e7c5";
}
