<!--确认订单-->
<template>
  <view class="comfire_order">
<!--    <view class="address" @tap="setAddress">-->
<!--      <view class="empty_address" wx:if="{{!is_exit_address}}">-->
<!--        <view class="title">设置收货地址</view>-->
<!--        <view class="arrow">&gt;</view>-->
<!--      </view>-->
<!--      <view class="address_info" wx:else>-->
<!--        <view class="title">-->
<!--          <view class="user_info">-->
<!--            <text class="name">{{address.receiverName}}</text>-->
<!--            <text class="phone">{{address.mobile}}</text>-->
<!--          </view>-->
<!--          <view class="active_address">-->
<!--            <text class="defult" wx:if="{{address.isdefault==1}}"> [默认]</text>-->
<!--            {{address.addressDetail}}-->
<!--          </view>-->
<!--        </view>-->
<!--        <view class="arrow">&gt;</view>-->
<!--      </view>-->
<!--    </view>-->
<!--    <view class="spacing"></view>-->

    <view class="orde-info">
      <view class="title">购物清单：</view>
      <view class="flex info">
        <image class="thum" src="{{thumlogo}}" alt=""></image>
        <view class="goodsTitle">
          <view class="fz28">{{title}}</view>
          <view class="theme fz24">￥{{actualPrice}}</view>
        </view>
        <view class="count fz24">数量： 1</view>
      </view>
    </view>

    <view class="spacing"></view>
    <view class="order_info">
      <view class="block">
        <view class="left">商品金额</view>
        <view class="right">{{actualPrice}}元</view>
      </view>
      <view class="block">
        <view class="left tongji">快递费</view>
        <view class="right price">（免配送费）0元</view>
      </view>
    </view>

    <view class="fix-tool flex fz24 cfff">
      <view>合计： {{totalPrice}}元</view>
      <view class="btn-pay bg-theme fz32" @tap="goToPay" >确认付款</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import tip from '@/utils/tip';
import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO,
  ADDRESS_ID
} from '@/utils/constant';
import swipeDelete from '@/components/common/wepy-swipe-delete'
export default class ComfireOrder extends wepy.page {
  config = {
    navigationBarTitleText: '确认订单',
  }
  components = {
    swipeDelete
  }

  data = {
    thumlogo: '',
    goodsId: '',
    //总价
    totalPrice:0,
    //实付价格
    actualPrice : 0
  }

  //获取订单详情
  // async getOrderDetailInfo() {
  //   let that = this;
  //   let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
  //   let openId = userSpecialInfo.openid;
  //   const json = await api.preOrder({
  //     query: {
  //       openId: openId,
  //       goodsId: that.goodsId
  //     }
  //   });
  //   if (json.data.code == 0) {
  //     let data = json.data;
  //     this.list = data.goodsList;
  //     this.totalPrice = data.totalPrice;
  //     this.actualPrice = data.actualPrice;
  //     this.is_exit_address = data.hasDefaultAddress;
  //     this.address = data.defaultAddress;
  //     this.total_jf_num = data.userScore;
  //     this.can_use_score = data.canUseScore;
  //     this.deduScore = data.deduScore;
  //     this.deduFee = data.deduFee;
  //     this.jf_num = data.canUseScore;
  //     this.reduce_fee = data.reduceFee;
  //   } else {
  //     tip.error(json.data.msg)
  //   }
  //   that.$apply();
  // }

  onLoad(option) {
    let that = this;
    that.goodsId = option.goodsId==undefined?"":option.goodsId;
    that.actualPrice = option.price==undefined?"":option.price;
    that.thumlogo = option.thumlogo==undefined?"":option.thumlogo;
    that.totalPrice = that.actualPrice
  }

  async goToPay() {
    //测试调用接口用，可注释
    tip.loading("提交订单中");
    let that = this;
    let infoa = wepy.getStorageSync(USER_SPECICAL_INFO);
    that.token = infoa.token
    that.uid = infoa.uid
    const json = await api.createOrder({
      query: {
        pid: this.goodsId,
        token: that.token,
        uid: that.uid
      },
      method: 'POST'
    });
    if (json.data.code == 1) {
      //以下是微信支付
      wx.requestPayment({
        appId: json.data.data.appId,
        timeStamp: json.data.data.timeStamp,
        nonceStr: json.data.data.nonceStr,
        package: json.data.data.package,
        signType: 'MD5',
        paySign: json.data.data.paySign,
        success: function (res) {
          console.log('requestPayment', res)
          setTimeout(() => {
            //支付成功 关闭loadding 跳转到支付成功页面
            tip.loaded();
            wepy.navigateTo({
              url: "/pages/pay_success"
            })
          }, 2000)
        },
        fail: function (res) {
          tip.alert('支付失败');
          setTimeout(() => {
            wepy.navigateTo({
              url: "/pages/order"
            })
          }, 2000)
        }
      })
    } else {
      tip.error(json.data.msg)
    }

  }

  methods = {

  }
  events = {

  }
}

</script>
<style lang="less">
.address {
  border-top: 1px solid #efefef;
  background: #fff;
  .empty_address,
  .address_info {
    display: flex;
    justify-content: space-between;
    height: 103rpx;
    align-items: center;
    padding: 0rpx 35rpx;
    .title {
      color: #000;
    }
    .arrow {
      color: #9a9a9a;
    }
    .user_info {
      color: #1a1a1a;
    }
    .active_address {
      margin-top: 20rpx;
    }
    .defult {
      color: #ea4a3a;
    }
  }
  .address_info {
    height: 150rpx;
  }
}

.orde-info {
  padding: 0 40rpx 48rpx;
  box-sizing: border-box;
  background: #fff;
  .title {
    width: 100%;
    height: 94rpx;
    line-height: 94rpx;
    font-size: 24rpx;
    color: #000;
    margin-bottom: 16rpx;
  }

  .info {
    width: 100%;
    .thum {
      vertical-align: top;
      margin-right: 20rpx;
      width: 156rpx;
      height: 98rpx;
    }

    .count {
      padding-top: 66rpx;
      flex-grow: 1;
      text-align: right;
      box-sizing: border-box;
    }
  }
}

.fix-tool {
  position: fixed;
  bottom: 0;
  left: 0;
  padding-left: 52rpx;
  width: 100%;
  height: 102rpx;
  line-height: 102rpx;
  background: #333;
  box-sizing: border-box;
  .btn-pay {
    width: 280rpx;
    height: 100%;
    text-align: center;
  }
}

.order_info {
  .block {
    display: flex;
    justify-content: space-between;
    height: 91rpx;
    align-items: center;
    padding: 0rpx 35rpx;
    border-bottom: 1px solid #efefef;
    background: #fff;
    .txt {
      font-size: 32rpx;
    }
    .left {
      color: #000;
    }
    .right {
      color: #9a9a9a;
      text-align: right;
    }
    .price {
      color: #ea4a3a;
      font-size: 32rpx;
    }
    .tongji {
      font-size: 32rpx;
    }
    .input_box {
      flex: 1;
      margin-left: 20rpx;
    }
    .total_jf{
      font-size: 32rpx;
    }
  }
}
.list_box {
  height: 250rpx;
}


.pay_box {
  margin-top: 104rpx;
  padding: 0 22rpx;
}
</style>
