<!--提货-->
<template>
  <view class="logo">
    <image src="../images/logo_chang.png"></image>
  </view>
  <view class="form-wrap">
    <view class="item flex">
      <view class="label">卡号</view>
      <view class="nr">
        <input class="weui-input" name="card_no" auto-focus placeholder="" bindinput="cardNoInput" bindblur="cardNoInput" value="{{card_no}}"/>
      </view>
    </view>
    <view class="item flex">
      <view class="label">密码</view>
      <view class="nr">
        <input class="weui-input" password name="pswd" placeholder="" bindinput="pswdInput" bindblur="pswdInput" value="{{pswd}}"/>
      </view>
    </view>
    <view class="item flex">
      <view class="label">验证码</view>
      <view class="nr">
        <input class="weui-input" name="reg_code" placeholder="" bindinput="regCodeInput" bindblur="regCodeInput" value="{{reg_code}}" />
      </view>
      <view class="reg">
        <image src="{{getRegStr}}" @tap="getReg"></image>
      </view>
    </view>
  </view>

  <view class="btn_box">
    <button class="button type_theme" @tap="formSubmit" formType="submit">立 即 提 货</button>
  </view>
</template>
<script>
import wepy from 'wepy';
import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO
} from '@/utils/constant';
import tip from '@/utils/tip';
import api from '@/api/api';
import BottomLoadMore from "@/components/common/bottomLoadMore"
import Placeholder from "@/components/common/placeholder"

export default class exchangeGoods extends wepy.page {
  config = {
    navigationBarTitleText: '提货',
  }
  components = {
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder
  }
  data = {
    card_no: '',
    pswd: '',
    reg_code: '',
    getRegStr: '',
    random: ''
  }
  getUrlParames(variable) {
    var query = this.getRegStr;
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
      var pair = vars[i].split("=");
      if(pair[0] == variable){return pair[1];}
    }
    return(false);
  }

  getRandom() {
    const n = 4;//获取四位的随机数
    if (n > 21) return null
    var re =new RegExp("(\\d{" + n + "})(\\.|$)")
    var num = (Array(n-1).join(0) + Math.pow(10,n) * Math.random()).match(re)[1];
    if(num != this.random) {
      this.random = num;
    } else {
      this.getRandom()
    }
  }

  async submitReg(card_no, pswd, reg_code) {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let token = userSpecialInfo.token;
    let uid = userSpecialInfo.uid;

    const json = await api.getCardId({
      query: {
        token: token,
        uid: uid,
        card_sn: that.card_no,
        secret: that.pswd,
        code: that.reg_code
      },
      method: 'POST'
    });
    if (json.data.code == 1) {
      let res = await wepy.showModal({
        title: '卡号验证成功',
        content: '请选择收货地址'
      })
      if (res.confirm) {
        wepy.navigateTo({
          url: '/pages/address?type=1&&id='+ json.data.data.card_id + '&card_token='+ json.data.data.token
        })
      }
    } else {
      tip.error(json.data.msg)
    }
    that.showLoading = false;
  }

  onLoad() {
    var that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};

    if(userSpecialInfo) {
      var uid = userSpecialInfo.uid
      var token = userSpecialInfo.token
    }
    that.getRegStr = 'https://miniapp.guomiaotang.cn/api/get_checkcode?uid=' + uid + '&token=' + token;
  }

  computed = {
  }

  methods = {
    cardNoInput(e){
      this.card_no = e.detail.value
    },
    pswdInput(e){
      this.pswd = e.detail.value
    },
    regCodeInput(e){
      this.reg_code = e.detail.value
    },
    getReg() {
      this.getRandom()
      let that = this;
      let str = this.getRegStr;
      let random = that.getUrlParames('random')

      if(random) {
        const i = str.indexOf('&')
        let data = str.substring(i,str.length);
        this.getRegStr = str.replace(data, '&random='+ this.random);
      } else {
        this.getRegStr = str + '&random=' + this.random;
      }
    },
    formSubmit(e) {
      console.log(e)
      let card_no = this.card_no;
      let pswd = this.pswd;
      let reg_code = this.reg_code;

      if (card_no.length!=20) {
        tip.alert("请输入正确的卡号");
        return false;
      }
      if (pswd.length != 10) {
        tip.alert("请输入正确的密码");
        return false;
      }
      if (reg_code.length != 6) {
        tip.alert("验证码输入错误");
        return false;
      }
      this.submitReg()
    }
  }
  events = {

  }

}

</script>

<style lang="less">
 page {
   background: #030303;
 }
  .logo {
    padding: 136rpx 264rpx 146rpx;
    height: 370rpx;
    box-sizing: border-box;
    image {
      height: 100%
    }
  }

  .form-wrap {
    margin: 0 auto 150rpx;
    width: 673rpx;
    background: #fff;
    border-radius: 6rpx;
    overflow: hidden;
    .item {
      width: 100%;
      height: 81rpx;
      line-height: 80rpx;
      border-bottom: 1rpx solid #0f0f0f;
      .label {
        color: #858585;
        width: 140rpx;
        height: 100%;
        text-align: center;
      }

      .nr {
        flex-grow: 1;
        height: 100%;
      }

      .reg {
        width: 200rpx;
        height: 100%;
        background: #e1e1e1;
        image {
          width: 100%;
          height: 100%;
        }
      }

      input {
        width: 100%;
        height: 100%;
      }
    }
  }

  .btn_box {
    padding: 0 40rpx;
  }
</style>
