<!--提货-->
<template>
  <view class="logo">
    <image src="../images/logo_chang.png"></image>
  </view>
  <view class="form-wrap">
    <view class="item flex">
      <view class="label">卡号</view>
      <view class="nr">
        <input class="weui-input" auto-focus placeholder=""/>
      </view>
    </view>
    <view class="item flex">
      <view class="label">密码</view>
      <view class="nr">
        <input class="weui-input" auto-focus placeholder=""/>
      </view>
    </view>
    <view class="item flex">
      <view class="label">验证码</view>
      <view class="nr">
        <input class="weui-input" auto-focus placeholder=""/>
      </view>
      <view class="reg"></view>
    </view>
  </view>

  <view class="btn_box">
    <button class="button type_theme" formType="submit">立 即 提 货</button>
  </view>
</template>
<script>
import wepy from 'wepy';
import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO
} from '@/utils/constant';
import tip from '@/utils/tip';
import api from '@/api/api';
import BottomLoadMore from "@/components/common/bottomLoadMore"
import Placeholder from "@/components/common/placeholder"

export default class exchangeGoods extends wepy.page {
  config = {
    navigationBarTitleText: '提货',
  }
  components = {
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder
  }
  data = {
    list: [],
    purchasetype: 1,
    special:1, ////0-正常入库;1-特价专区和换货专区
    //是否有数据
    is_empty: false,
    //当前页面
    currentPage: 1,
    //总页数
    page_total: 0,
    //是否显示 底部loading
    showLoading: true,
    //防止重复加载
    preventRepeatReuqest: false
  }

  async getMyOrderGoodsList(currentPage,size) {
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    const json = await api.goodsUserOrderList({
      query: {
        page: currentPage || 1,
        size: size || 10,
        openId: openId,
        type: 'refund'
      }
    });
    if (json.data.code == 0) {
      this.list = [...this.list, ...json.data.list];
      this.page_total = json.data.page_total;
      if (json.data.page_total == 0) {
        //暂无数据
        this.is_empty = true;
      }
    } else {
      tip.error(json.data.msg);
    }
    this.showLoading = false;
    this.$apply();
  }

  onLoad() {
    this.list = [];
    console.log(1)
    // this.getMyOrderGoodsList();
    /*that.list = bb.result.products;
    console.log(bb.result.products)*/
  }
  computed = {

  }
  methods = {


  }
  events = {

  }

}

</script>

<style lang="less">
 page {
   background: #030303;
 }
  .logo {
    padding: 136rpx 264rpx 146rpx;
    height: 370rpx;
    box-sizing: border-box;
    image {
      height: 100%
    }
  }

  .form-wrap {
    margin: 0 auto 150rpx;
    width: 673rpx;
    background: #fff;
    border-radius: 6rpx;
    overflow: hidden;
    .item {
      width: 100%;
      height: 81rpx;
      line-height: 80rpx;
      border-bottom: 1rpx solid #0f0f0f;
      .label {
        color: #858585;
        width: 140rpx;
        height: 100%;
        text-align: center;
      }

      .nr {
        flex-grow: 1;
        height: 100%;
      }

      .reg {
        width: 200rpx;
        height: 100%;
        background: #e1e1e1;
      }

      input {
        width: 100%;
        height: 100%;
      }
    }
  }

  .btn_box {
    padding: 0 40rpx;
  }
</style>
