<template>
  <view style="height: {{winHeight}}rpx; overflow:hidden">
    <import src="../plugins/wxParse/wxParse.wxml" />
    <!--index.wxml-->
    <swiper indicator-dots="true" autoplay="true" interval="5000" duration="500" indicator-active-color="#ffc452" indicator-color="#efefef" class="swiper">
      <block wx:for="{{detail.images}}" key="item" item="item" wx:key="key">
        <swiper-item>
          <image src="{{item}}" data-src="{{item}}" class="slide-image" @tap="previewImage" />
        </swiper-item>
      </block>
    </swiper>
    <view class="bg-white">
      <view class="order_num">
        <view class="price theme">￥{{detail.price}}<text class="lineThrough c_gray_dc">￥{{detail.market_price}}</text></view>
        <view class="c000 fz24">已售{{detail.sales}}件</view>
      </view>
      <!-- 商品名字 -->
      <view class="goods-name c000 fz32">{{detail.title}}</view>
    </view>

    <view class="spacing"></view>
    <view class="block">
      <view class="order_num">
        <view class="detail-title c000 fz32">商品详情</view>
      </view>
      <view class="productImg">
        <block wx:for="{{detail.introduce}}" key="item" item="item" wx:key="key">
          <image src="{{item}}" data-src="{{item}}" mode="widthFix" class="goods-detail-img" />
        </block>
      </view>
    </view>

    <view class="detail-bottom">
      <view class="bottom-box flex">
        <view class="counter-box flex"></view>
        <view class="sy-bottom type_theme" @tap="doTakeOrder">{{purchaseText}}</view>
      </view>
    </view>
    <view class="over_model {{hidden?'hidden':''}}"></view>
  </view>
</template>
<script>
import wepy from 'wepy'
import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO
} from '@/utils/constant';
import tip from '@/utils/tip'
import api from '@/api/api';
import WxParse from "../plugins/wxParse/wxParse";
import timer from '@/components/common/timer'
export default class goodsDetail extends wepy.page {
  config = {
    navigationBarTitleText: '商品详情'
  }
  data = {
    winWidth: 0,
    winHeight: '100%',
    goodsId: 0,
    detail: {},
    good_bigimg: [],
    endTime: "",
    hidden: true,
    //动画效果
    animationData: "",
    //购买方式:1-加购物车,2-立即购买
    orderType: 2,
    //购买数量
    orderNum: 1,
    isValidDate: true,
    canOrder: true, //是否能下单
    purchasetype: 1, //1-正常购买;2-补货
    purchaseText: "立即购买",
    special: 0, //0-正常入库;1-特价专区和换货专区,
  }

  components = {
    timer:timer
  }
  onLoad(option) {
    let that = this;
    this.orderNum = 1;
    this.purchasetype = 1;
    this.canOrder = true;
    this.hidden = true;
    this.winHeight = "100%";
    that.detail = {};
    that.$apply();
    //接收上一个页面传过来的参数
    that.goodsId = option.id;
    that.getGoodsDetail();
  }
  onShow() {
    //创建动画
    var animation = wx.createAnimation({
      transformOrigin: "50% 50%",
      duration: 200,
      timingFunction: "linear",
      delay: 0
    })
    this.animation = animation;
  }

  async getGoodsDetail() {
    let that = this;
    let infoa = wepy.getStorageSync(USER_SPECICAL_INFO);
    that.token = infoa.token
    that.uid = infoa.uid
    var json = await api.getGoodsDetail({
      query: {
        pid: that.goodsId,
        token: that.token,
        uid: that.uid
      }
    });
    if (json.data.code == 1) {
      let data = json.data.data;
      that.detail = data;
    } else {
      if (json.data.msg) {
        tip.error(json.data.msg)
      } else {
        tip.error('查看商品失败')
      }
    }
    that.$apply();
  }
  computed = {}
  events = {}
  //立即购买
  async doTakeOrder() {
    let that = this;
    wepy.navigateTo({
      url: "/pages/comfire_order?goodsId=" + that.goodsId + "&price=" + that.detail.price + "&thumlogo=" + that.detail.thumb + "&title=" + that.detail.title
    })
  }

  methods = {
    onShareAppMessage: function(res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: this.detail.name,
        path: '/pages/goods_detail?id=' + this.goodsId,
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    }
  }
}

</script>
<style lang="less">
  .lineThrough {
    margin-left: 10rpx;
    font-size: 12px;
    text-decoration: line-through;
  }

  .productImg {
    width: 100%;
    image {
      vertical-align: top;
    }
  }
  .swiper {
    height: 554rpx;
    .slide-image {
      width: 100%;
      height: 100%;
    }
  }

  .goods-name {
    padding: 0 44rpx;
    width: 100%;
    height: 52rpx;
    line-height: 52rpx;
    box-sizing: border-box;
  }

  .goods-details {
    padding: 0 44rpx;
    width: 100%;
    box-sizing: border-box;
    .detail-title {
      height: 84rpx;
      line-height: 84rpx;
    }

    .goods-detail-img {
      width: 100%;
      height: auto;
    }
  }

  .counter-box {
    flex-grow: 1;
  }

  .order_num {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 108rpx;
    padding: 0 30rpx;
  }

  .block {
    padding: 27rpx 0rpx;
    background: #fff;
  }

  .detail-bottom {
    width: 100%;
    border-top: 1px solid #ededed;
    position: fixed;
    bottom: 0;
    background: #fff;
    z-index: 1001;
    .bottom-box {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      position: relative;
    }
    .sy-bottom {
      width: 374rpx;
      height: 100rpx;
      line-height: 100rpx;
      font-size: 30rpx;
      text-align: center;
    }
    .btn_order {
      background: #ff4856;
      color: #fff;
    }
    .order_color {
      background: #A9A9A9;
      color: #fff;
    }
    .cart_color {
      color: #fff;
      background: #A9A9A9;
    }
    .item:first-child {
      border-right: 1px solid #efefef;
    }
    .item {
      flex: 1;
      text-align: center;
      .doc {
        font-size: 24rpx;
      }
    }
  }
</style>
