<template>
  <view class="container">
    <view class="banner">
      <swiper class="swiper" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{adList}}" wx:key="key">
          <swiper-item>
            <image src="{{item.imgUrl}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
      <view class="banner-tips flex">
        <block wx:for="{{bannerTips}}" wx:key="key">
          <view class="item">{{item.title}}</view>
        </block>
      </view>
    </view>
    <shopGridList :purchasetype.sync="purchasetype" :list.sync="list"></shopGridList>
    <!--加载更多时动画-->
    <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
<!--    &lt;!&ndash;暂无数据显示&ndash;&gt;-->
    <placeholder :show.sync="is_empty" message="暂无发现数据"></placeholder>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import tip from '@/utils/tip'
import BottomLoadMore from "../components/common/bottomLoadMore"
import Placeholder from "../components/common/placeholder"
import ShopGridList from '../components/shop_grid_list'
import {
  SYSTEM_INFO,
  USER_SPECICAL_INFO,
  USER_INFO
} from '@/utils/constant';
export default class Home extends wepy.page {
  config = {
    navigationBarTitleText: '国妙堂',
  }
  components = {
    bottomLoadMore: BottomLoadMore,
    placeholder: Placeholder,
    shopGridList: ShopGridList
  }
  data = {
    autoplay: true,
    interval: 3000,
    duration: 1000,
    bannerTips: [{
      title: '哈哈哈哈1',
      subtitle: '哈哈哈哈'
    }, {
      title: '哈哈哈哈1',
      subtitle: '哈哈哈哈'
    }, {
      title: '哈哈哈哈2',
      subtitle: '哈哈哈哈'
    }, {
      title: '哈哈哈哈3',
      subtitle: '哈哈哈哈'
    }],
    list: [],
    purchasetype: 1,
    sort: 1,
    skuval: "",
    //是否有数据
    is_empty: false,
    //当前页面
    currentPage: 1,
    //总页数
    page_total: 0,
    //是否显示 底部loading
    showLoading: true,
    //防止重复加载
    preventRepeatReuqest: false,
    //广告列表
    adList: [],
    tps: 0,
    is_show_alert: true,
    token: '',
    uid: ''
  }

  async getHome() {
    let that = this;
    let infoa = wepy.getStorageSync(USER_SPECICAL_INFO);
    that.token = infoa.token
    that.uid = infoa.uid

    var json = await api.getHome({
      query: {
        token: that.token,
        uid: that.uid
      }
    });
    if (json.data.code == 1) {
      const json2 = json.data;
      that.adList = [...that.adList, ...json2.data.slides];
      that.list = [...that.list, ...json2.data.products];

      that.$apply();
    } else {
      tip.error(json.data.msg);
    }
  }
  onLoad() {
    let that = this;
    this.discoverList = [];
    this.getHome()
  }
  computed = {}
  methods = {
    onShareAppMessage: function(res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: '国妙堂',
        path: '/pages/home',
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    },
    alertCallback() {
      tip.alert('跳转');
    },
    closeAlert() {
     // tip.alert('关闭');
    }
  }
  events = {}
  //加载更多
  onReachBottom() {
    let that = this;
    that.showLoading = true;
    //判断总页数是否大于翻页数
    if ((that.page_total) > that.currentPage) {
      //防止重复加载
      if (that.preventRepeatReuqest) {
        return true;
      }
      that.preventRepeatReuqest = true;
      that.currentPage++;
      that.getDiscoverList(that.currentPage);
      that.preventRepeatReuqest = false;
    } else {
      that.showLoading = false;
    }
  };
}

</script>
<style lang="less">
  .banner {
    position: relative;
    width: 100%;
    height: 976rpx;
    .swiper {
      height: 100%;
    }

    .slide-image {
      width: 100%;
      height: 100%;
    }

    .banner-tips {
      position: absolute;
      left: 0;
      top: 0;
      padding-top: 800rpx;
      padding-left: 64rpx;
      padding-right: 64rpx;
      width: 100%;
      height: 646rpx;
      color: #231815;
      text-align: center;
      box-sizing: border-box;

      .item {
        width: 132rpx;
        height: 132rpx;
        font-size: 14px;
        background: #ebd0a0;
        border-radius: 50%;
        line-height: 132rpx;
      }
    }
  }
</style>
