<!--首页-->
<template>
  <view class="container">
    <view class="banner">
      <swiper class="swiper" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="true">
        <block wx:for="{{adList}}" wx:key="key">
          <swiper-item>
            <image src="{{item.picUrl}}" class="slide-image" />
          </swiper-item>
        </block>
      </swiper>
      <view class="banner-tips flex">
        <block wx:for="{{bannerTips}}" wx:key="key">
          <view class="item">{{item.title}}</view>
        </block>
      </view>
    </view>
    <shopGridList :list.sync="goodsList"></shopGridList>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import ShopGridList from '../components/goodsList'
  export default class Home extends wepy.page {
    config = {
      navigationBarTitleText: '国妙堂'
    }
    components = {
      shopGridList: ShopGridList
    }

    data = {
      autoplay: true,
      interval: 3000,
      duration: 1000,
      adList: [{
        id: 1,
        picUrl: '../images/bc_qdyl.png'
      }],
      purchasetype: 1,
      goodsList: [{
        id: 1,
        thumLogo: '../images/bc_qdyl.png',
        name: '哈哈哈哈1哈哈哈哈1哈哈哈哈1哈哈哈哈1哈哈哈哈1哈哈哈哈1',
        price: '120.00',
        marketPrice: '123',
        saleCount: 1
      }, {
        id: 2,
        thumLogo: '../images/bc_qdyl.png',
        name: '哈哈哈哈2',
        price: '120.00',
        marketPrice: '123',
        saleCount: 1
      }],
      bannerTips: [{
        title: '哈哈哈哈1',
        subtitle: '哈哈哈哈'
      }, {
        title: '哈哈哈哈1',
        subtitle: '哈哈哈哈'
      }, {
        title: '哈哈哈哈2',
        subtitle: '哈哈哈哈'
      }, {
        title: '哈哈哈哈3',
        subtitle: '哈哈哈哈'
      }],
      is_show_alert: true
    }

    computed = {
      now () {
        return +new Date()
      }
    }
    async getAdList() {
      // const json = await api.getAdList({
      //   query: {}
      // })
      // if (json.data.code == 0) {
      //   this.adList = json.data.list
      //   this.$apply()
      // }
    }
    methods = {
      tap () {
        console.log('do noting from ' + this.$name)
      }
    }
    async onLoad() {
      this.getAdList()
    }
  }
</script>

<style lang="less">
  .banner {
    position: relative;
    width: 100%;
    height: 976rpx;
    .swiper {
      height: 100%;
    }

    .slide-image {
      width: 100%;
      height: 100%;
    }

    .banner-tips {
      position: absolute;
      left: 0;
      top: 0;
      padding-top: 800rpx;
      padding-left: 64rpx;
      padding-right: 64rpx;
      width: 100%;
      height: 646rpx;
      color: #231815;
      text-align: center;
      box-sizing: border-box;
      .item {
        width: 132rpx;
        height: 132rpx;
        font-size: 14px;
        background: #ebd0a0;
        border-radius: 50%;
        line-height: 132rpx;
        /*.title {*/
        /*  font-weight: bold;*/
        /*  height: 646rpx;*/
        /*  line-height: 646rpx;*/
        /*}*/

        /*.subtitle {*/
        /*  font-size: 12px;*/
        /*  height: 28rpx;*/
        /*  line-height: 28rpx;*/
        /*}*/
      }
    }
  }
</style>
