<template>
  <view class="info">
    <view class="header">
      <view class="header_content">
        <image class="avatarUrl" src="{{avatarUrl}}"></image>
        <view class="nickName cfff">{{nickName}}</view>
      </view>
    </view>
    <view class="info_block">
      <button class="item" wx:if="{{bShowBind}}" open-type="getPhoneNumber">
<!--      <navigator class="item" url="/pages/register" wx:if="{{bShowBind}}">-->
        <view>
          <view class="item_content">
            <image class="item_img" src="../images/icon_my_01.png"></image>
            <view class="text" style="color:#fe2a2a">绑定手机号</view>
          </view>
          <view class="tip">绑定手机号可更好的让我们服务好您！</view>
        </view>
        <view class="arrow">&gt;</view>
      </button>
<!--      </navigator>-->
      <navigator class="item" url="/pages/order">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_02.png"></image>
          <view class="text">订单</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <navigator class="item" url="/pages/address">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_07.png"></image>
          <view class="text">地址</view>
        </view>
        <view class="arrow">&gt;</view>
      </navigator>
      <button class="item" open-type="contact">
        <view class="item_content">
          <image class="item_img" src="../images/icon_my_07.png"></image>
          <view class="text">客服</view>
        </view>
        <view class="arrow">&gt;</view>
      </button>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy';
import api from '@/api/api';
import {
  USER_INFO,USER_SPECICAL_INFO
} from '@/utils/constant';
export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '我的',
  }
  components = {

  }

  data = {
    avatarUrl: "",
    nickName: "",
    bShowBind:true
  }
  async getUserInfo(phone,code) {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let openId = userSpecialInfo.openid;
    const json = await api.getUserInfo({
      query: {
        openId: openId
      }
    });

    if (json.data.code == 0) {
      if (json.data.user.mobile.length>0) {
        this.bShowBind=false;
      } else {
        this.bShowBind = true;
      }
      that.$apply();
    } else {
      tip.error(json.data.msg)
    }
    that.showLoading = false;
  }

  onLoad() {
    let that = this;
    let userInfo = wepy.getStorageSync(USER_INFO);
    that.avatarUrl = userInfo.avatarUrl;
    that.nickName = userInfo.nickName;
  }
  onShow(){
    let that = this;
    // this.getUserInfo();
  }
  computed = {

  }
  methods = {

  }
  events = {

  }
}

</script>
<style lang="less">
.header {
  background: #050505;
  height: 370rpx;
  width: 100%;
}

.header_content {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  padding-top: 64rpx;
}

.avatarUrl {
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
}

.nickName {
  height: 96rpx;
  line-height: 96rpx;
  font-size: 28rpx;
}

.info_block {
  font-size: 28rpx;
  .item {
    border-top: 1rpx solid #dbdbdb;
    background: #fff;
    padding: 34rpx 28rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .item:last-child {
    border-bottom: 1rpx solid #dbdbdb;
  }
  .item_content {
    display: flex;
    align-items: center;
    .text {
      margin-left: 20rpx;
      color: #1a1a1a;
    }
  }
  .item_img {
    width: 42rpx;
    height: 42rpx;
  }
  .arrow {
    color: #cccccc;
    font-size: 32rpx;
  }
  .tip {
    color: #999;
    font-size: 24rpx;
    margin-top: 20rpx;
    margin-left: 60rpx;
  }
  .text {
    font-size: 28rpx;
    color: #000
  }
  button {
    line-height: normal;
    border-radius: 0;
    font-size: 28rpx;
  }
  button: after {
    border: none;
    background: transparent;
  }
}

</style>
