<!--订单生成页-->
<template>
  <view class="container">
<!--    <goAdress :showDefault="showDefault" :title="topTitle"></goAdress>-->

    <view class="orde-info">
      <view class="title">购物清单：</view>
      <view class="flex info">
        <image class="thum" src="{{orderList.thum}}" alt=""></image>
        <view class="goodsTitle">
          <view class="fz28">VIP卡券</view>
          <view class="theme fz24">￥1688</view>
        </view>
        <view class="count fz24">数量： 1</view>
      </view>
    </view>

    <view class="mycells">
      <view class="mycell flex">
        <view>商品金额</view>
        <view>1688.00元</view>
      </view>
      <view class="mycell flex">
        <view>快递费</view>
        <view>（免配送费）0元</view>
      </view>
    </view>

    <view class="fix-tool flex fz24 cfff">
      <view>合计： 1688.00元</view>
      <view class="btn-pay theme_bg fz32">确认付款</view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import GoAdress from '../components/goAdress'
  export default class GoodsDetail extends wepy.page {
    config = {
      navigationBarTitleText: '礼品卡'
    }
    components = {
      goAdress: GoAdress
    }
    data = {
      showDefault: false,
      topTitle: '北京市 朝阳区 安立路 慧忠里B区107号楼三单元502',
      goods_id: null,
      count: 0,
      orderList: {
        thum: '../images/bc_qdyl.png'
      },
      is_show_alert: true
    }

    async getAdList() {
      // const json = await api.getAdList({
      //   query: {}
      // })
      // if (json.data.code == 0) {
      //   this.adList = json.data.list
      //   this.$apply()
      // }
    }
    methods = {
      tap () {
        console.log('do noting from ' + this.$name)
      }
    }
    async onLoad(options) {
      this.goods_id = options.id
      this.getAdList()
    }
  }
</script>

<style lang="less">
  .container {
    padding-bottom: 100rpx;
    min-height: 100vh;
    background: #fff;
  }

  .show-adress {
    padding: 0 40rpx;
    width: 100%;
    height: 92rpx;
    line-height: 92rpx;
    background: #ccc;
    box-sizing: border-box;
  }
  .orde-info {
    padding: 0 40rpx;
    box-sizing: border-box;
    .title {
      width: 100%;
      height: 94rpx;
      line-height: 94rpx;
      font-size: 24rpx;
      color: #000;
      margin-bottom: 16rpx;
    }

    .info {
      margin-bottom: 48rpx;
      width: 100%;
      .thum {
        vertical-align: top;
        margin-right: 20rpx;
        width: 156rpx;
        height: 98rpx;
      }

      .count {
        padding-top: 66rpx;
        flex-grow: 1;
        text-align: right;
        box-sizing: border-box;
      }
    }
  }
  .mycells {
    border-bottom: 1rpx solid #afafaf;
    .mycell {
      padding: 0 40rpx;
      height: 109rpx;
      line-height: 108rpx;
      border-top: 1rpx solid #afafaf;
      box-sizing: border-box;
    }
  }

  .fix-tool {
    position: fixed;
    bottom: 0;
    left: 0;
    padding-left: 52rpx;
    width: 100%;
    height: 102rpx;
    line-height: 102rpx;
    background: #333;
    box-sizing: border-box;
    .btn-pay {
      width: 280rpx;
      height: 100%;
      text-align: center;
    }
  }
</style>
