<!--订单生成页-->
<template>
  <view class="container">
    <goAdress :showDefault="showDefault" :title="topTitle"></goAdress>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import GoAdress from '../components/goAdress'
  export default class GoodsDetail extends wepy.page {
    config = {
      navigationBarTitleText: '礼品卡'
    }
    components = {
      goAdress: GoAdress
    }
    data = {
      showDefault: false,
      topTitle: '北京市 朝阳区 安立路 慧忠里B区107号楼三单元502',
      goods_id: null,
      count: 0,
      indicatorDots: true,
      indicatorActiveColor: '#fff',
      autoplay: true,
      interval: 3000,
      duration: 1000,
      goodsInfo: {
        id: 1,
        thumLogo: '../images/bc_qdyl.png',
        name: '哈哈哈哈1',
        price: '120.00',
        marketPrice: '123',
        saleCount: 1
      },
      banners: [{
        id: 1,
        thumLogo: '../images/bc_qdyl.png',
        name: '哈哈哈哈1',
        price: '120.00',
        marketPrice: '123',
        saleCount: 1
      }, {
        id: 2,
        thumLogo: '../images/bc_qdyl.png',
        name: '哈哈哈哈1',
        price: '120.00',
        marketPrice: '123',
        saleCount: 1
      }],
      is_show_alert: true
    }

    async getAdList() {
      // const json = await api.getAdList({
      //   query: {}
      // })
      // if (json.data.code == 0) {
      //   this.adList = json.data.list
      //   this.$apply()
      // }
    }
    methods = {
      tap () {
        console.log('do noting from ' + this.$name)
      },
      reduceFn() {
        if (this.count <= 0) {
          this.count = 0
        } else {
          this.count = this.count - 1
        }
      },
      addFn() {
        this.count ++
      }
    }
    async onLoad(options) {
      this.goods_id = options.id
      this.getAdList()
    }
  }
</script>

<style lang="less">
  .container {
    padding-bottom: 100rpx;
    min-height: 100vh;
    background: #fff;
  }

  .show-adress {
    padding: 0 40rpx;
    width: 100%;
    height: 92rpx;
    line-height: 92rpx;
    background: #ccc;
    box-sizing: border-box;
  }
</style>
