<style lang="less">
.block {
  background: #fff;
}

.list_item {
  display: flex;
  align-items: center;
  border-top: 1px solid #efefef;
  padding: 35rpx 20rpx;
  .title {
    margin-right: 20rpx;
  }
  .input {
    flex: 1;
    input {
      color: #333;
    }
  }
}

.btn_box {
  margin-top: 64rpx;
  padding: 0 24rpx;
}

</style>
<template>
  <form bindsubmit="formSubmit">
    <view class="block">
      <view class="list_item">
        <view class="title">收货人姓名:</view>
        <view class="input">
          <input type="text" name="receiverName" value="{{editInfo.name}}" />
        </view>
      </view>
      <view class="list_item">
        <view class="title">联系电话:</view>
        <view class="input">
          <input type="text" name="mobile" value="{{editInfo.mobile}}"/>
        </view>
      </view>
      <view class="list_item">
        <view class="title">所在地区:</view>
        <view class="input">
          <view @tap="openAddressPicker">{{province? province.name:'省'}}-{{city?city.name:'市'}}-{{area?area.name:'区'}}</view>
          <areaPicker @areaArray.user="areaPickerArray"></areaPicker>
        </view>
      </view>
      <view class="list_item">
        <view class="title">详细地址:</view>
        <view class="input">
          <input type="text" name="addressDetail" value="{{editInfo.address}}" />
        </view>
      </view>
    </view>
    <view class="btn_box">
      <button class="button type_red" formType="submit">修改</button>
    </view>
  </form>
</template>
<script>
import wepy from 'wepy'
import tip from '@/utils/tip'
import api from "@/api/api"
import {
  USER_SPECICAL_INFO
} from '@/utils/constant';
import AreaPicker from "./common/wepy-area-picker"
export default class AddressEdit extends wepy.component {

  data = {
    editInfo: {
      default: {},
      type: Object
    },
    id: '',
    province: '',
    city: '',
    area: '',
    provinceCode: '',
    cityCode: '',
    areaCode: '',
    cityName: '',
    cityAllCode: '',
    mobile: ''
  }

  components = {
    areaPicker: AreaPicker
  }
  async editAddress(address) {
    let that = this;
    let userSpecialInfo = wepy.getStorageSync(USER_SPECICAL_INFO) || {};
    let uid = userSpecialInfo.uid;
    let token = userSpecialInfo.token;
    console.log("address:");
    console.log(that);
    const json = await api.editUserAddress({
      query: {
        id: this.id,
        uid: uid,
        token: token,
        city: that.cityName,
        code: that.cityAllCode,
        name: address.receiverName,
        mobile: that.mobile,
        address: address.addressDetail
      },
      method: 'POST'
    });
    if (json.data.code == 1) {
      //0 列表 1新增 2编辑 (显示列表)
      this.$emit('currentPage', 0);
      this.$emit('refreshAddList', 'hehe');

    } else {
      tip.error(json.data.msg)
    }
    that.showLoading = false;
  }
  methods = {
    formSubmit(e) {
      let receiverName = e.detail.value.receiverName;
      let mobile = e.detail.value.mobile;
      let addressDetail = e.detail.value.addressDetail;

      if (receiverName == "") {
        tip.alert("输入收件人姓名");
        return false;
      }
      if (mobile == "") {
        tip.alert("输入联系电话");
        return false;

      }
      if (addressDetail == "") {
        tip.alert("输入详细地址");
        return false;
      }
      this.editAddress(e.detail.value);
      console.log('form发生了submit事件，携带数据为：', e.detail.value)
    },
    refresh(val) {
      console.log(val);
      if (val == undefined) return;
      console.log("val.....", val);
      this.editInfo = val;
      console.log(this.editInfo);
      this.id = this.editInfo.id;
      this.mobile = this.editInfo.mobile;
      console.log("==========ee=========");
      console.log(this.isDefult);
      this.province = { code: this.editInfo.province.code, name: this.editInfo.province.name };
      this.city = { code: this.editInfo.city.code, name:this.editInfo.city.name };
      this.area = { code: this.editInfo.area.code, name: this.editInfo.area.name };

      this.cityName = '' + this.province.name + ' ' + this.city.name + ' ' + this.area.name + '';
      this.cityAllCode = '' + this.province.code + '|' + this.city.code + '|' + this.area.code + '';
      this.$apply();
    },
    openAddressPicker() {
      this.$invoke('areaPicker', 'openAddressPicker');
    },
    areaPickerArray(province, city, area) {
      this.province = province;
      this.city = city;
      this.area = area;

      this.provinceCode = province.code;
      this.cityCode = city.code;
      this.areaCode = area.code;

      this.cityName = '' + province.name + ' ' + city.name + ' ' + area.name + '';
      this.cityAllCode = '' + this.provinceCode + '|' + this.cityCode + '|' + this.areaCode + '';
      this.$apply();
    }
  }

  onShow() {
    console.log("========editInfo==========");
    this.province = { code: '120000', name: '天津市' };
    this.city = { code: '120100', name: '天津市' };
    this.area = { code: '120101', name: '和平区' };
    console.log(this.editInfo )
    this.$invoke('areaPicker', 'setAddressPickerValue', this.province, this.city, this.area);
  }
}

</script>
