<!--订单列表模块-->
<template>
<view class="order_item">
<repeat for="{{orderList}}">
  <view class="list" wx:key="index">
    <view class="flex detail">
      <view class="title">{{item.title}}</view>
      <view class="title">
        <button class="type_theme" wx:if="{{item.status == 1}}" @tap="goAdress" data-cardNo="{{item.card_no}}" data-pswd="{{item.pswd}}">提货</button>
<!--        <button class="type_white" wx:elif="{{item.status == 2}}">支付</button>-->
        <button class="type_gray_b4" wx:else>已提货</button>
      </view>
    </view>

    <!-- 价格 -->
    <view class="price c-theme">￥{{item.price}}</view>

    <view class="cardNo">卡号： {{item.card_no}}</view>
    <view class="pswd">密码： {{item.pswd}}</view>
  </view>
</repeat>
</view>
</template>
<script>
import wepy from 'wepy'
import tip from '@/utils/tip'
import api from '@/api/api'
import {
  USER_SPECICAL_INFO
} from '@/utils/constant';
export default class orderItem extends wepy.component {
  props = {
    orderList: {
      type: Object,
      default: [{
        orderNo: '1111111111111',
        title: '国妙堂礼品卡',
        card_no: '1111111',
        pswd: '11111',
        status: 1,
        price: '1688.00'
      },{
        orderNo: '1111111111111',
        title: '国妙堂礼品卡',
        card_no: '1111111',
        pswd: '11111',
        status: 0,
        price: '1688.00'
      }]
    }
  }

  methods = {
    goAdress (e) {
      console.log(e)
      // wepy.navigateTo({
      //   url: '/pages/address?path=order'
      // })
    },

  }

  onLoad() {

  }
}

</script>
<style lang="less">
.order_item {
  padding: 10rpx 32rpx;
  background: #f7f7f7;
  margin-bottom: 30rpx;
  box-sizing: border-box;
  .list {
    background: url("http://q35xsfp8l.bkt.clouddn.com/bg_order.png") no-repeat center;
    background-size: 100%;
    padding: 30rpx;
    margin-top: 15rpx;
    margin-bottom: 24rpx;
    width: 100%;
    height: 262rpx;
    border-radius: 6rpx;
    box-sizing: border-box;
    .price {
      margin-bottom: 20rpx;
    }
    .cardNo, .pswd {
      font-size: 24rpx;
    }
  }
  .detail {
    margin-bottom: 40rpx;
    width:100%;
    height: 44rpx;
    line-height: 44rpx;
    font-size: 36rpx;
    .title {
      font-size: 36rpx;
      color: #000;
    }
    button {
      height: 100%;
      line-height: 44rpx;
      font-size: 14rpx;
    }
    button:after {
      border: none
    }
  }

}

</style>
