<!--积分规则-->
<template>
  <view class="jf_rule">
    <view class="logo">
      <image src="http://q35xsfp8l.bkt.clouddn.com/200102logo.jpg"></image>
    </view>
    <view class="mininame">国妙堂</view>
    <view class="version">v1.0.0</view>
    <view class="concat-way">
      <view class="item">官方微信：gmtxdf0001</view>
      <view class="item">联系电话：13810674054</view>
    </view>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class PointsRule extends wepy.component {
  data = {

  }

  events = {

  }

  methods = {

  }

  onLoad() {}
}

</script>
<style lang="less">

  .logo {
    margin: 40rpx auto 30rpx;
    width: 200rpx;
    height: 200rpx;
    image {
      width: 100%;
      height: 100%;
      border-radius: 8rpx;
    }
  }
  .mininame {
    height: 40rpx;
    line-height: 40rpx;
    font-size: 14px;
    text-align: center;
  }
  .version {
    margin-bottom: 30rpx;
    height: 40rpx;
    line-height: 40rpx;
    font-size: 12px;
    text-align: center;
  }
  .concat-way {
    padding: 0 20rpx;
    width: 100%;
    background: #fff;
    box-sizing: border-box;
    .item {
      height: 100rpx;
      line-height: 100rpx;
    }
    .item:first-child {
      border-bottom: 1px solid #eee;
    }
  }


</style>
