<!--商品列表模块-->
<template>
  <scroll-view scroll-y="true" class="swiper-item-box" wx:if="{{list.length>0}}">
    <view class="shop_item">
      <view class="list" wx:for="{{list}}" wx:key="item">
        <navigator class="list_item" url="/pages/goods_detail?id={{item.id}}&purchasetype={{purchasetype}}&special={{special}}">
          <view class="image_box">
            <image src="{{item.thumLogo}}"></image>
          </view>
          <view class="goods">
            <view class="product_name" wx:if="{{showTitle}}">{{item.name}}</view>
            <view class="flex">
              <view class="price theme">￥{{item.price}}</view>
              <view class="">
                <i class="gmtfont icon-buycar"></i>
              </view>
            </view>
          </view>
        </navigator>
      </view>
    </view>
  </scroll-view>
</template>
<script>
import wepy from 'wepy'

export default class ShopGridList extends wepy.component {
  props = {
    list: [],
    purchasetype: {
      default: 1  //类型:1-商品订单;2-商品补单;
    },
    special:{
      default: 0 //0-正常入库;1-特价专区和换货专区
    },
    showTitle:{
      default:true
    }
  }

  events = {

  }

  methods = {

  }

  onLoad() {

  }
}

</script>
<style lang="less">
  .shop_item {
    padding: 28rpx 12rpx 0;
    background: #fff;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30rpx;
    box-sizing: border-box;
  }

  .list {
    width: 50%;
    padding: 0 6rpx 20rpx;
    box-sizing: border-box;
    .list_item {
      width: 100%;
      height: 100%;
      .image_box {
        image {
          height: 322rpx;
          border-radius: 16rpx 16rpx 0 0;
        }
      }

      .goods {
        padding: 0 20rpx 30rpx;
        width: 100%;
        border: 1rpx solid #818080;
        border-radius: 0 0 16rpx 16rpx;
        box-sizing: border-box;
        .product_name {
          color: #000;
          font-size: 28rpx;
          height: 60rpx;
          line-height: 60rpx;
          overflow: hidden;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          word-break: break-all;
        }

        .price {
          font-size: 24rpx;
          font-weight: 600;
        }
      }
    }
  }

</style>
